###### Vodianov's settings ######

export EDITOR=/usr/bin/vi
export PATH=$PATH:$HOME/.cargo/bin

function mkcd() {
    mkdir -p "$@" && cd "$_"
}

create_pr_title() {
  local str="git rev-parse --abbrev-ref HEAD"
  local prefix="${str%%--*}"
  local suffix="${str#*--}"
  suffix="${suffix//-/ }"
  echo "[$prefix] $suffix"
}
